<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>starrySky</title>
</head>
<style type="text/css">
	/*整体背景色*/
	body{
		background-color: black;
	}

	/*星星的角*/
	.star-angles{
		width: 0px;
		height: 0px;
	}

	/*星星顶部的角*/
	.star-center-top{
		border-right: 3px solid transparent;
		border-bottom: 6px solid #fff;
		border-left: 3px solid transparent;
		-webkit-animation:top-angle 2s ease-in infinite;
	}

	/*星星顶部角动画*/
	@-webkit-keyframes top-angle{
		0%{
			border-right: 3px solid transparent;
			border-bottom: 6px solid #fff;
			border-left: 3px solid transparent;
		}

		50%{
			border-right: 3.5px solid transparent;
			border-bottom: 7px solid #fff;
			border-left: 3.5px solid transparent;
		}

		100%{
			border-right: 3px solid transparent;
			border-bottom: 6px solid #fff;
			border-left: 3px solid transparent;
		}
	}

	/*星星右侧的角*/
	.star-right{
		border-top: 3px solid transparent;
		border-left: 6px solid #fff;
		border-bottom: 3px solid transparent;
		-webkit-animation:right-angle 2s ease-in infinite;
	}

	/*星星右侧角动画*/
	@-webkit-keyframes right-angle{
		0%{
			border-top: 3px solid transparent;
			border-left: 6px solid #fff;
			border-bottom: 3px solid transparent;
		}

		50%{
			border-top: 3.5px solid transparent;
			border-left: 7px solid #fff;
			border-bottom: 3.5px solid transparent;
		}

		100%{
			border-top: 3px solid transparent;
			border-left: 6px solid #fff;
			border-bottom: 3px solid transparent;
		}
	}

	/*星星底部的角*/
	.star-center-bottom{
		border-right: 3px solid transparent;
		border-top: 6px solid #fff;
		border-left: 3px solid transparent;
		-webkit-animation:bottom-angle 2s ease-in infinite;		
	}
	
	/*星星底部角动画*/
	@-webkit-keyframes bottom-angle{
		0%{
			border-right: 3px solid transparent;
			border-top: 6px solid #fff;
			border-left: 3px solid transparent;
		}

		50%{
			border-right: 3.5px solid transparent;
			border-top: 7px solid #fff;
			border-left: 3.5px solid transparent;
		}

		100%{
			border-right: 3px solid transparent;
			border-top: 6px solid #fff;
			border-left: 3px solid transparent;
		}
	}
	/*星星左侧的角*/
	.star-left{
		border-top: 3px solid transparent;
		border-right: 6px solid #fff;
		border-bottom: 3px solid transparent;
		-webkit-animation:left-angle 2s ease-in infinite;		
	}
	
	/*星星左侧角动画*/
	@-webkit-keyframes left-angle{
		0%{
			border-top: 3px solid transparent;
			border-right: 6px solid #fff;
			border-bottom: 3px solid transparent;
		}

		50%{
			border-top: 3.5px solid transparent;
			border-right: 7px solid #fff;
			border-bottom: 3.5px solid transparent;
		}

		100%{
			border-top: 3px solid transparent;
			border-right: 6px solid #fff;
			border-bottom: 3px solid transparent;
		}
	}
	/*星星中间*/
	.star-center-container{
		width:6px;
		height:6px;
		background-color:#fff;
		-webkit-animation:center-square 2s ease-in infinite;	
	}
	/*星星左侧角动画*/
	@-webkit-keyframes center-square{
		0%{
			width:6px;
			height:6px;
		}

		50%{
			width:7px;
			height:7px;
		}

		100%{
			width:6px;
			height:6px;
		}
	}
	/*星星各部分位置控制*/
	.star{
		display:flex;
		align-items:center;
	}
	.star-left{
		flex:1;
	}
	.star-right{
		flex:1;	
	}
	/*整体布局*/
	.star{
		height:30px;
	}
	.star:nth-child(2){
		margin-left:-300px;
	}
	
	.star:nth-child(3){
		margin-left:-150px;
	}
	
	.star:nth-child(4){
		margin-right:-150px;
	}
	
	.star:nth-child(5){
		margin-right:-600px;
	}
	
	.star:nth-child(6){
		margin-top:-21px;
	}
	
	.star:nth-child(7){
		margin-left:-280px;
		margin-top:33px;
	}
	
	.star:nth-child(8){
		margin-left:-224px;
	}
	
	.star:nth-child(9){
		margin-right:-300px;
	}
	
	.star:nth-child(10){
		margin-left:-600px;
	}
</style>
<body>
	<div class="container">
		<div class="star">
			<div class="star-left star-angles"></div>
			<div class="star-center">
				<div class="star-center-top star-angles"></div>
				<div class="star-center-container"></div>
				<div class="star-center-bottom star-angles"></div>
			</div>
			<div class="star-right star-angles"></div>
		</div>
		<div class="star">
			<div class="star-left star-angles"></div>
			<div class="star-center">
				<div class="star-center-top star-angles"></div>
				<div class="star-center-container"></div>
				<div class="star-center-bottom star-angles"></div>
			</div>
			<div class="star-right star-angles"></div>
		</div>
		<div class="star">
			<div class="star-left star-angles"></div>
			<div class="star-center">
				<div class="star-center-top star-angles"></div>
				<div class="star-center-container"></div>
				<div class="star-center-bottom star-angles"></div>
			</div>
			<div class="star-right star-angles"></div>
		</div>
		<div class="star">
			<div class="star-left star-angles"></div>
			<div class="star-center">
				<div class="star-center-top star-angles"></div>
				<div class="star-center-container"></div>
				<div class="star-center-bottom star-angles"></div>
			</div>
			<div class="star-right star-angles"></div>
		</div>
		<div class="star">
			<div class="star-left star-angles"></div>
			<div class="star-center">
				<div class="star-center-top star-angles"></div>
				<div class="star-center-container"></div>
				<div class="star-center-bottom star-angles"></div>
			</div>
			<div class="star-right star-angles"></div>
		</div>
		<div class="star">
			<div class="star-left star-angles"></div>
			<div class="star-center">
				<div class="star-center-top star-angles"></div>
				<div class="star-center-container"></div>
				<div class="star-center-bottom star-angles"></div>
			</div>
			<div class="star-right star-angles"></div>
		</div>
		<div class="star">
			<div class="star-left star-angles"></div>
			<div class="star-center">
				<div class="star-center-top star-angles"></div>
				<div class="star-center-container"></div>
				<div class="star-center-bottom star-angles"></div>
			</div>
			<div class="star-right star-angles"></div>
		</div>
		<div class="star">
			<div class="star-left star-angles"></div>
			<div class="star-center">
				<div class="star-center-top star-angles"></div>
				<div class="star-center-container"></div>
				<div class="star-center-bottom star-angles"></div>
			</div>
			<div class="star-right star-angles"></div>
		</div>
		<div class="star">
			<div class="star-left star-angles"></div>
			<div class="star-center">
				<div class="star-center-top star-angles"></div>
				<div class="star-center-container"></div>
				<div class="star-center-bottom star-angles"></div>
			</div>
			<div class="star-right star-angles"></div>
		</div>
		<div class="star">
			<div class="star-left star-angles"></div>
			<div class="star-center">
				<div class="star-center-top star-angles"></div>
				<div class="star-center-container"></div>
				<div class="star-center-bottom star-angles"></div>
			</div>
			<div class="star-right star-angles"></div>
		</div>
	</div>
</body>
</html>
